# SecretGermanJodelNet

./: .gitignore  README.md
SecretGermanJodelNet/: JodelEnums.cs  SecretGermanJodelNet.sln
SecretGermanJodelNet/Client/: IJodelClient.cs  JodelClient.cs
SecretGermanJodelNet/Constants/: Parameters.cs  Routes.cs
SecretGermanJodelNet/Converter/: UnixTimestampConverter.cs
SecretGermanJodelNet/Exception/: JodelException.cs
SecretGermanJodelNet/Models/: Account.cs  AccountInfoResponse.cs  AccountSettings.cs  Author.cs  Color.cs  Comment.cs  CommentResponse.cs  CommentVoteResponse.cs  Donator.cs  EntrycodeInfo.cs  Entrycodes.cs  FavResponse.cs  Feels.cs  Gender.cs  Jodel.cs  JodelResponse.cs  JodelResponseBase.cs  JodelVoteResponse.cs  JodelsResponse.cs  Js.cs  LoginResponse.cs  NewCommentResponse.cs  Notification.cs  NotificationResponse.cs  Notifications.cs  Premium.cs  UserEmoji.cs  UserMessages.cs  UserNotifications.cs  View.cs  Votes.cs
SecretGermanJodelNet/Models/Account/: Account.cs  AccountInfoResponse.cs  AccountSettings.cs  Donator.cs  EntrycodeInfo.cs  Entrycodes.cs  Feels.cs  Gender.cs  Js.cs  LoginResponse.cs  Notifications.cs  Premium.cs
SecretGermanJodelNet/Models/Jodel/: Author.cs  Color.cs  Jodel.cs  JodelResponse.cs  UserMessages.cs  View.cs  Votes.cs
Test/SecretGermanJodelNetTests/: JodelClientTests.cs  JodelTestBase.cs  SecretGermanJodelNetTests.csproj  appsettings.json
